

New Session at 2021/10/29 13:57:20 UTC
1.0kg/L of Apples
Emissions: 0.43kgCO₂eq Water Use: 180.1L Land Use: 0.63m²
1.0kg/L of Potatoes
Emissions: 0.46kgCO₂eq Water Use: 59.1L Land Use: 0.88m²
3.0kg/L of Tofu (soybeans)
Emissions: 9.48kgCO₂eq Water Use: 445.8L Land Use: 10.56m²
1.5kg/L of Coffee
Emissions: 42.8kgCO₂eq Water Use: 38.85L Land Use: 32.43m²
2.0kg/L of Oatmeal
Emissions: 4.96kgCO₂eq Water Use: 964.8L Land Use: 15.2m²
Total amount of emissions:
Emissions: 58.13kgCO₂eq Water Use: 1688.65L Land Use: 59.7m²